# spring-boot-online-store

./: README.md
backend/: .gitignore  env.properties.example  pom.xml
backend/src/main/java/com/api/backend/: BackendApplication.java
backend/src/main/java/com/api/backend/config/: EncoderConfig.java  FileStorageProperties.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/api/backend/controllers/: AuthController.java  BaseController.java  FileController.java  HomeController.java  OrderController.java  ProfileController.java  ShopController.java
backend/src/main/java/com/api/backend/data/: Seeder.java
backend/src/main/java/com/api/backend/exception/: FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/com/api/backend/helpers/: Helper.java
backend/src/main/java/com/api/backend/models/dto/: ActivityListDto.java  DetailOrderDto.java  DetailSummaryDto.java  InventoryDto.java  JsonResponseDto.java  JwtResponseDto.java  ProductCartDto.java  ProductDisplayDto.java  ProductImageDto.java  ProductReviewDto.java  ProductWishlistsDto.java  UserDetailDto.java
backend/src/main/java/com/api/backend/models/entities/: Activity.java  Authentication.java  Brand.java  Category.java  Colour.java  NewsLetter.java  Order.java  OrderBilling.java  OrderDetail.java  Payment.java  Product.java  ProductImage.java  ProductInventory.java  ProductReview.java  Setting.java  Size.java  User.java
backend/src/main/java/com/api/backend/models/repositories/: ActivityRepository.java  AuthenticationRepository.java  BrandRepository.java  CategoryRepository.java  ColourRepository.java  NewsLetterRepository.java  OrderBillingRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductReviewRepository.java  SettingRepository.java  SizeRepository.java  UserRepository.java
backend/src/main/java/com/api/backend/models/schema/: CheckoutSchema.java  CreateCartSchema.java  FormUploadFileSchema.java  ListOrderDto.java  ReviewSchema.java  UserChangePasswordSchema.java  UserChangeProfileSchema.java  UserForgotPasswordSchema.java  UserLoginSchema.java  UserRegisterSchema.java  UserResetPasswordSchema.java
backend/src/main/java/com/api/backend/models/services/implementations/: ActivityService.java  AuthenticationService.java  BrandService.java  CategoryService.java  ColourService.java  NewsLetterService.java  OrderBillingService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductInventoryService.java  ProductReviewService.java  ProductService.java  SettingService.java  SizeService.java  UserService.java
backend/src/main/java/com/api/backend/models/services/interfaces/: IActivityService.java  IAuthenticationService.java  IBrandService.java  ICategoryService.java  IColourService.java  INewsLetterService.java  IOrderBillingService.java  IOrderDetailService.java  IOrderService.java  IPaymentService.java  IProductImageService.java  (+6 more)
backend/src/main/java/com/api/backend/services/: FileStorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/api/backend/: BackendApplicationTests.java
(+68 files in other folders)
